{
	"manifest_version": 2,
	"name": "Conference To Journal",
	"version": "1.0",
	"description": "Replaces the text 'conference' with 'journal'.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

